<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-artifact</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
         <packaging>pom</packaging><!-- Change the packaging to "jar" for including resources -->

    <properties>
        <!-- Add any necessary properties here -->
    </properties>

         <dependencies>
               <dependency>
                     <groupId>org.jenkins-ci.plugins.workflow</groupId>
                     <artifactId>workflow-basic-steps</artifactId>
                     <version>2.40</version> <!-- Replace with the correct version for workflow-basic-steps -->
                     <scope>test</scope>
                 </dependency>
                 <dependency>
                     <groupId>org.jenkins-ci.plugins.workflow</groupId>
                     <artifactId>workflow-cps</artifactId>
                     <version>2.93</version> <!-- Replace with the correct version for workflow-cps -->
                     <scope>test</scope>
                 </dependency>
                 <dependency>
                     <groupId>org.jenkins-ci.plugins.workflow</groupId>
                     <artifactId>workflow-durable-task-step</artifactId>
                     <version>2.39</version> <!-- Replace with the correct version for workflow-durable-task-step -->
                     <scope>test</scope>
                 </dependency>
                 <dependency>
                     <groupId>org.jenkins-ci.plugins.workflow</groupId>
                     <artifactId>workflow-job</artifactId>
                     <version>2.41</version> <!-- Replace with the correct version for workflow-job -->
                     <scope>test</scope>
                 </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- Specify resources to include in the JAR artifact -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
